* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #eee;
    color: red;
}

/* h3 {
    margin: 0;
}

p {
    margin-top: 0;
} */

a {
    text-decoration: none;
    color: rgb(35, 149, 243);
}

.container {
    border: 1px solid red;
    width: 90%;
    max-width: 940px;
    margin: 20px auto;
    position: relative;
    
}

.home {
    border: 1px solid blue;
    display: grid;
    grid-gap: 10px;
    grid-auto-rows: minmax(50px, auto);
    position: relative;
    
}

.home>* {
    padding: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: green;
    
}

.portfolio-item {
    border: 1px solid black;
}

.grid1 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;

}

.imgName ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 7px;
}

.imgName li {
    list-style: none;
    
}

/*ffffffffffffffffffffffffffffff*/

.grid2 {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;  
}

.sidebar ul {
    list-style: none;

}

.sidebar li {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 7px;
    font-size: 15px;
}

.sidebar .but {
    padding: 3px;
    border-radius: 10px;
    background-color: rgb(38, 120, 214);
    color: #fff;
}

.grid3 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;  
}

.foto_profil {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.foto_profil img {
    display: block;
    border-radius: 100%;
    background-color: rgb(252, 133, 112);
    margin-bottom: 7px;
}

.foto_profil .but_1 {
    min-width: 100px;
    background-color: rgb(88, 133, 255);
    color: #fff;
    border-color: rgb(88, 133, 255);
    border-radius: 7px;
}


@media (min-width: 400px) {
    .home {
        grid-template-columns: 1fr 1fr;

        .grid1 {
            background-color: aqua;
            grid-column: 1/3;
            grid-row: 1/1;
        }

        .grid2 {
            background-color: red;
            grid-column: 1;
            grid-row: 2 / 2;
        }

        .grid3 {
            background-color: blue;
            grid-column: 2;
            grid-row: 2 / 2;
        }

        .grid5 {
            background-color: black;
            grid-column: 1;
            grid-row: 3 / 3;
        }

        .grid4 {
            background-color: yellow;
            grid-column: 2;
            grid-row: 3 / 3;
        }

        .grid6 {
            background-color: chocolate;
            grid-column: 1;
            grid-row: 4 / 4;
        }

        .grid7 {
            background-color: green;
            grid-column: 2;
            grid-row: 4 / 4;
        }
    }
}

@media (min-width: 800px) {
    .home {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: minmax(50px, auto) minmax(150px, auto);
        grid-auto-rows: minmax(100px, auto);

        .grid1 {
            grid-column: 1 / 4;
            grid-row: 1 / 1;
        }

        .grid2 {
            background-color: red;
            grid-column: 1;
            grid-row: 2 / 2;
            color: aqua;
        }

        .grid3 {
            background-color: blue;
            grid-column: 2;
            grid-row: 2 / 3;
        }

        .grid5 {
            background-color: black;
            grid-column: 2;
            grid-row: 3 / 3;
        }

        .grid4 {
            background-color: yellow;
            grid-column: 3;
            grid-row: 2 / 3;
        }

        .grid6 {
            background-color: chocolate;
            grid-column: 3;
            grid-row: 3 / 3;
        }

        .grid7 {
            background-color: green;
            grid-column: 3;
            grid-row: 4 / 4;
        }
    }
}
